<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CssMemSlider</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="button" id="button1" checked hidden>
            <input type="radio" name="button" id="button2" hidden>
            <input type="radio" name="button" id="button3" hidden>
            <input type="radio" name="button" id="button4" hidden>

            <div class="slider-wrapper">

                <div class="slider">

                    <div class="item1"><img src="./assets/1(800x600).jpg" alt="img"></div>
                    <div class="item2"><img src="./assets/2(800x600).jpg" alt="img"></div>
                    <div class="item3"><img src="./assets/3(800x600).jpg" alt="img"></div>
                    <div class="item4"><img src="./assets/4(800x600).jpg" alt="img"></div>

                </div>
            </div>
            <div class="slider-title">
                <p>I am hungry!- Me too</p>
                <p>Привет!-Сам привет</p>
                <p>И где тот Моисей?</p>
                <p>Забыл крем для загара</p>
            </div>
            <div class="labels">
                <label for="button1" class="label">
                    <div class="btn1"></div>
                </label>
                <label for="button2" class="label">
                    <div class="btn2"></div>
                </label>
                <label for="button3" class="label">
                    <div class="btn3"></div>
                </label>
                <label for="button4" class="label">
                    <div class="btn4"></div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>